{
  "name": "half-day-security-guide",
  "version": "1.0.0",
  "description": "Got half a day and nothing to do? Level up your electronic privacy!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "node ./index.js",
    "watch": "npm-watch",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "watch": {
    "build": {
      "patterns": ["src", "layout"],
      "extensions": "*"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dispatchrabbi/half-day-security-guide.git"
  },
  "contributors": [
    "Eli Morris-Heft (https://github.com/dispatchrabbi)",
    "Bex Fortin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dispatchrabbi/half-day-security-guide/issues"
  },
  "homepage": "https://github.com/dispatchrabbi/half-day-security-guide#readme",
  "dependencies": {
    "copy": "^0.3.2",
    "handlebars": "^4.7.7",
    "mdast-util-toc": "^5.1.0",
    "rehype-stringify": "^8.0.0",
    "remark-footnotes": "^3.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.0.0",
    "remark-slug": "^6.0.0",
    "sass": "^1.32.8",
    "unified": "^9.2.1"
  },
  "devDependencies": {
    "npm-watch": "^0.7.0"
  }
}
